<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>看点资讯</title>
	<link rel="stylesheet" href="./css/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/category.css">
	<link rel="stylesheet" href="./css/info.css">
	<link rel="stylesheet" href="./css/user.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
	<script src='./js/jquery-3.4.1.min.js'></script>
	<!-- 引入外部js -->
	<script src='./js/index.js'></script>
	<script src='js/ajax.js'></script>
	<script src='./css/bootstrap-3.3.7/js/bootstrap.min.js'></script>
	<script src="js/paginathing.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
	<!-- 左侧 -->
	<div class="info-left">
		<header>
			<img src="images/logo.png.jfif" alt=""><span>看点资讯</span>
		</header>
		<!-- 左侧导航 -->
		<nav>
			<ul>
				<li><i class="fa fa-h-square" aria-hidden="true"></i>首页<i class="fa fa-angle-right" aria-hidden="true"></i></li>
				<li><i class="fa fa-columns" aria-hidden="true"></i>栏目管理<i class="fa fa-angle-right" aria-hidden="true"></i></li>
				<li><i class="fa fa-book" aria-hidden="true"></i>资讯管理<i class="fa fa-angle-right" aria-hidden="true"></i></li>
				<li><i class="fa fa-users" aria-hidden="true"></i>用户管理<i class="fa fa-angle-right" aria-hidden="true"></i></li>
			</ul>
		</nav>
	</div>
	<!-- 右侧 -->
	<div class="info-right">
		<header>
			<i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i><img id="yonghu" src="images/IMG_20190809_191246.jpg" alt="">
		</header>
		<div class="info-content"></div>
	</div>
</body>
</html>