<div><!-- 栏目管理 -->
<div class="category-manage">
	<!-- 按钮组 -->
	<div class="btns-div">
		<button type="button" class="btn btn-success"  data-toggle='modal' data-target='#myModal'>新增</button>
		<button type="button" class="btn btn-danger">批量删除</button>
	</div>
	<!-- 表格 -->
	<div class="table-div">		
	<table class="table table-striped table-hover table-bordered text-center">
	 <thead>
	 	<tr>
	 		<th class="text-center">编号</th>
		 	<th class="text-center">名称</th>
		 	<th class="text-center">父栏目</th>
		 	<th class="text-center">描述</th>
		 	<th class="text-center">操作</th>
	 	</tr>
	 </thead>
	 <tbody>
	 	<!--<tr>
	 		<td>编号</td>
		 	<td>名称</td>
		 	<td>父栏目</td>
		 	<td>描述</td>
		 	<td><i title="编辑" class="fa fa-pencil-square-o" aria-hidden="true"></i><i title="删除" class="fa fa-trash-o" aria-hidden="true"></i>
		 	</td>
	 	</tr> -->
	 </tbody>
	</table>
</div>
</div>
   		<div class="modal right fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header text-center">     
                <button class="btn pull-left" data-dismiss="modal">&lt;返回</button>
					<span class="modal-title">添加栏目</span>
              </div>
              	<div class="modal-body">
					栏目名称
					<input type="text" class="form-control"></input>
					父栏目
					<select name="" id="flm" class="form-control" value="请选择">
					</select>
					描述
					<textarea class="form-control" rows="3"></textarea>
					<hr> </hr>
					<button type="button" class="btn btn-success pull-right" id="tj">提交</button>
              </div>
            </div>
          </div>
        </div>
	<script>
		//查询
		var a = '';
		var currentId = null;
		findAllCategory();
		function findAllCategory(){
			getAjax('/manager/category/findAllCategory','get',null,function(res){
				// 追加DOM
				// console.log(res.data);
				a = res.data;
				var str = '';
				var str1 = '';
				res.data.forEach( function(item) {
					str +=`<tr><td><input type="checkbox" value="`+item.id+`"></input></td>
					 		<td>`+item.name+`</td>
					 		<td>`+(item.parent!==null?Object(item.parent).name:'-')+`</td>
					 		<td>`+item.comment+`</td>
					 		<td><i title="编辑" data-id="`+item.id+`"data-toggle='modal' data-target='#myModal' class="fa fa-pencil-square-o to-update" aria-hidden="true"></i><i title="删除" data-id="`+item.id+`" class="fa fa-trash-o" aria-hidden="true"></i>
					 		</td></tr>`
					 str1 +=`<option value="`+item.id+`">`+item.name+`</option>`
					});
				str1 = `<option value="">请选择</option>`+str1;
				$('.table-div tbody').html(str);
				$('#flm').html(str1);
				  $('.table tbody').paginathing({
				    perPage: 10,
			   		limitPagination:false,
			    	insertAfter: 'table', 
				    pageNumbers: true,
			   		containerClass: 'panel-footer',
				  });
			},function(error){
				console.log(error);
			});
		}
		//单个删除
		function deleteCategoryById(obj){
			getAjax('/manager/category/deleteCategoryById','get',obj,function(res){
				if(res.status==200){
					alert('删除成功');
					$('.panel-footer').remove();
					findAllCategory();
				}else{
					alert('删除失败');
				}
			},function(error){
				alert('删除失败');
				console.log(error);
			})
		}
		$('.table-div tbody').click(function(event) {
			if(event.target.title==="删除"){
				var id = $(event.target).attr('data-id');
				deleteCategoryById({id:id});
			};
			if(event.target.title==="编辑"){
				 // console.log($(event.target).attr('data-id'))
				var b = a.filter(function(item){
					return item.id==$(event.target).attr('data-id')
				});
				$('.modal-body input').val(b[0].name);
				$('.modal-body textarea').val(b[0].comment);
				if(b[0].parent===null){
					$(".modal-body option:selected").text('请选择');
				}else {
					$(".modal-body option:selected").text((b[0].parent).name);
					$(".modal-body option:selected").val((b[0].parent).id);
				}
				// $(".modal-body option:selected").val() = b[0].parent.name;
					currentId = b[0].id;
			}
		});
		//批量删除
		function batchDeleteCategory(obj){
			getAjax('/manager/category/batchDeleteCategory','post',obj,function(res){
				if(res.status==200){
					alert('删除成功');
					 $('.panel-footer').remove();
					findAllCategory();
				}else{
					alert('删除失败');
				}
			},function(error){
				// console.log(error);
			})
		}
		//新增修改
		function saveOrUpdateCategory(obj){
			getAjax('/manager/category/saveOrUpdateCategory','post',obj,function(res){
					$('.panel-footer').remove();
					findAllCategory();
			},function(error){
				// console.log(error);
			})
		}
		$('.btns-div').click(function(event) {
			if($(event.target).text()==='新增'){
				$('.modal-body input').val(null);
				$('.modal-body textarea').val(null);
				$(".modal-body option:selected").val(null);
				// saveOrUpdateCategory({
				// 	name:'养生1',
				// 	comment:'live',
				// 	no:1,
				// });
			}
			if($(event.target).text()==='批量删除'){
				var ids = $('input').filter(function(index,item){
					return item.checked;
				}).map(function(index,item){
					return item.value;
				});
				batchDeleteCategory({ids:ids.get().toString()});
			}
		});
		$('#tj').click(function(event) {
			var name = $('.modal-body input').val();
			var comment =$('.modal-body textarea').val();
			var parentId = $(".modal-body option:selected").val();
			console.log(parentId);
			// console.log(f);
			if (comment&&name) {
				var obj ={
						name:name,
						comment:comment,
						parentId:parentId,
					}
				if(currentId!=null){
					obj.id = currentId;				
				}
				alert('保存成功');
				$('#myModal').modal('hide');
				saveOrUpdateCategory(obj);
				currentId=null;		
			}else {
				alert('请输入完整的信息');
			}
	});


	</script>
</div>