<!-- 资讯管理 -->
<div>
<div class="info-manage">
	<select name="" id="sousuo" class="form-control flm" value="">
	</select>
		<div class="btns-div">
		<button type="button" class="btn btn-success"  data-toggle='modal' data-target='#myModal'>新增</button>
		<button type="button" class="btn btn-danger">批量删除</button></div>
	<div class="table-div">		
		<table class="table table-bordered table-striped table-hover text-center">
		 <thead>
		 	<tr>
		 		<th class="text-center">编号</th>
			 	<th class="text-center">文章标题</th>
			 	<th class="text-center">所属栏目</th>
			 	<th class="text-center">排列方式</th>
			 	<th class="text-center">作者</th>
			 	<th class="text-center">发布时间</th>
			 	<th class="text-center">阅读次数</th>
			 	<th class="text-center">操作</th>
		 	</tr>
		 </thead>
		 <tbody>

		 </tbody>
	</table>
</div>
</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
             	<button class="btn btn-default close" data-dismiss="modal">&times;</button>
					<span class="modal-title pull-left">发布资讯</span>
              </div>
              	<div class="modal-body">
					标题
					<input type="text" id='bt' class="form-control"></input>
					所属栏目
					<select name="" class="form-control flm" value="请选择">
					</select>
					列表样式<br>
					<div>
					<input type="radio" id="tu1" name="yangshi" value="style-one"><label for="tu1"><img src="./images/style-one.jpg" alt=""></label>
					<input type="radio" id="tu2" name="yangshi" value="style-two"><label for="tu2"><img src="./images/style-two.jpg" alt=""></label><br>
					</div>
					正文
					<textarea class="form-control" rows="3"></textarea>
					<hr> </hr>
					<button class="btn btn-default pull-right" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-success pull-right" id="tj">发布</button> 
              </div>
            </div>
          </div>
        </div>
    <script>
    	var a = '';
		var currentId = null;	
    	$('#sousuo').click(function(event) {
    		findArticleByCategoryId();
    	});
    	findAllCategory();
		function findAllCategory(){
			getAjax('/index/findAllCategory','get',null,function(res){
				var str1 = '';
				res.data.forEach( function(item) {
					 str1 +=`<option value="`+item.id+`">`+item.name+`</option>`
					});
				str1 = `<option value="">请选择</option>`+str1
				$('.flm').html(str1);
			},function(error){
				console.log(error);
			});
		}
		function findArticleByCategoryId(){
			getAjax('/index/findArticleByCategoryId','get',null,function(res){
				res.data = res.data.filter(function(item){
					if (item.category!==null) {
						return Object(item.category).name === $("#sousuo option:selected").text();
					}
				})
				a = res.data;
				var str = '';
				res.data.forEach( function(item) {
					str +=`<tr><td><input type="checkbox" value="`+item.id+`"></input></td>
					 		<td>`+item.title+`</td>
					 		<td>`+(item.category!==null?Object(item.category).name:'-')+`</td>
					 		<td>`+item.liststyle+`</td>
					 		<td>`+(item.author!==null?item.author:'-')+`</td>
					 		<td>`+item.publishtime+`</td>
					 		<td id='cishu' value='`+item.readtimes+`'>`+item.readtimes+`</td>
					 		<td><i title="编辑" data-id="`+item.id+`"data-toggle='modal' data-target='#myModal' class="fa fa-pencil-square-o to-update" aria-hidden="true"></i><i title="删除" data-id="`+item.id+`" class="fa fa-trash-o" aria-hidden="true"></i>
					 		</td></tr>`
					});
				$('.table-div tbody').html(str);
			},function(error){
				console.log(error);
			});
		}
		//单个删除
		function deleteArticleById(obj){
			getAjax('/manager/article/deleteArticleById','get',obj,function(res){
				if(res.status==200){
					alert('删除成功');
					findArticleByCategoryId();
				}else{
					alert('删除失败');
				}
			},function(error){
				alert('删除失败');
				console.log(error);
			})
		}
		$('.table-div tbody').click(function(event) {
			if(event.target.title==="删除"){
				var id = $(event.target).attr('data-id');
				deleteArticleById({id:id});
			};
			if(event.target.title==="编辑"){
				 // console.log($(event.target).attr('data-id'))
				var b = a.filter(function(item){
					return item.id==$(event.target).attr('data-id')
				});
				$('.modal-body #bt').val(b[0].title);
				$('.modal-body textarea').val(b[0].content);
				$('.modal-body [name=yangshi][value='+b[0].liststyle+']').prop('checked',true);
				console.log(b);
				$(".modal-body option:selected").text((b[0].category).name);
				$(".modal-body option:selected").val((b[0].category).id);
				currentId = b[0].id;
			}
		});
		//批量删除
		function batchDeleteArticle(obj){
			getAjax('/manager/article/batchDeleteArticle','post',obj,function(res){
				if(res.status==200){
					alert('删除成功');
					findArticleByCategoryId();
				}else{
					alert('删除失败');
				}
			},function(error){
			})
		}
		$('.btns-div').click(function(event) {
			if($(event.target).text()==='新增'){
				$('.modal-body #bt').val(null);
				$('.modal-body textarea').val(null);
				var c = $(".modal-body option").filter(function(index,item){
					return $(item).val()=== $("#sousuo option:selected").val();
				})
				$('.modal-body [type=radio]:checked').prop('checked',false)
				$(c[0]).prop('selected','true');
			}
			if($(event.target).text()==='批量删除'){
				var ids = $('input:checkbox').filter(function(index,item){
					return item.checked;
				}).map(function(index,item){
					return item.value;
				});
				batchDeleteArticle({ids:ids.get().toString()});
			}
		});
		//新增修改
		function saveOrUpdateArticle(obj){
			getAjax('/manager/article/saveOrUpdateArticle','post',obj,function(res){
				if(res.status==200){
					alert('保存成功');
					findArticleByCategoryId();
				}else{
					alert('删除失败');
				}
			},function(error){
				alert('保存失败')
				// console.log(error);
			})
		}
		$('#tj').click(function(event) {
			var title = $('.modal-body #bt').val();
			var content =$('.modal-body textarea').val();
			var categoryId = $(".modal-body option:selected").val();
			var liststyle = $(".modal-body [name=yangshi]:checked").val();
			var date = new Date();
			var month = date.getMonth()+1;
				month = month<10?'0'+month:month;
			var day = date.getDate();
				day = day<10?'0'+day:day;
			var hours = date.getHours();
				hours = hours<10?'0'+hours:hours;
			var minutes= date.getMinutes();
				minutes= minutes<10?'0'+minutes:minutes;
			var seconds = date.getSeconds();
				seconds = seconds<10?'0'+seconds:seconds;
			var str = date.getFullYear()+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
			var readtimes = $('#cishu').attr("value");
			console.log(readtimes);
			if (title&&content&&categoryId&&liststyle) {
				var obj ={
						title:title,
						content:content,
						liststyle:liststyle,
						categoryId:categoryId,
						publishtime:str,
						readtimes:0,
					}
				if(currentId!=null){
					obj.id = currentId;				
				}
				$('#myModal').modal('hide');
				saveOrUpdateArticle(obj);
				currentId=null;		
			}else {
				alert('请输入完整的信息');
			}
	});
    </script>
</div>	