<!-- 用户管理 -->
<div>
	<div class="user-manage">
		<button type="button" class="btn btn-success btns-div"  data-toggle='modal' data-target='#myModal'>新增</button>
		<div id="user" class="row text-center">
		</div>
	</div>
		<div class="modal right fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header text-center">     
                <button class="btn pull-left" data-dismiss="modal">&lt;返回</button>
					<span class="modal-title">添加用户</span>
              </div>
              	<div class="modal-body">
					用户名
					<input type="text" id='yhm' class="form-control" />
					密码
					<input type="password" id="mm" class="form-control" />
					确认密码
					<input type="password" id="qrmm" class="form-control" />
					真实姓名
					<input type="text" id="zsxm" class="form-control" />
					邮箱
					<input type="text" id="yx" class="form-control" />
					<hr />
					<button type="button" class="btn btn-success pull-right" id="tj">提交</button>
              </div>
            </div>
          </div>
        </div>
	<script>
		var a = '';
		findAllUser();
		function findAllUser(){
			getAjax('/manager/user/findAllUser','get',null,function(res){
				a = res.data;
				var str = '';
				var enabled = '';
				res.data.forEach( function(item) {
					str +=`
					<div class="thumbnail">
				      <img style="width: 150px;height: 150px;" src="./images/timg.jfif" class="img-circle" alt="图片找不到了" />
				      <div class="caption">
				         <div class="row">
				        	<div class="col-sm-4 col-sm-offset-1">用户名</div>
				        	<div class="col-sm-7">`+item.username+`</div>
				        </div>
				        <div class="row">
				        	<div class="col-sm-4 col-sm-offset-1">真实姓名</div>
				        	<div class="col-sm-7">`+item.nickname+`</div>
				        </div>
				        <div class="row">
				        	<div class="col-sm-4 col-sm-offset-1">注册时间</div>
				        	<div class="col-sm-7">`+item.regTime+`</div>
				        </div>
				        <div class="row">
				        	<div class="col-sm-4 col-sm-offset-1">email</div>
				        	<div class="col-sm-7">`+item.email+`</div>
				        </div>
				        <div class="row" title="状态" value='`+item.id+`' >
				        	<div class="col-sm-4 col-sm-offset-1">状态</div>
				        	<div class="col-sm-7">
				        		<div class="switch" title="状态" value='`+item.id+`' >
								      <input class="zt" title="状态" value='`+item.id+`' type="checkbox"/>
								    </div>
				        	</div>
				        </div>
				      </div>
				    </div>`
					});
				$('.user-manage .row').html(str);
					res.data.forEach( function(item,index) {
					// console.log($('.zt').toArray()[index]);
					if(item.enabled === true){
				    	$('.zt').toArray()[index].setAttribute('checked','true');
				    }
				});
				$('.switch [type=checkbox]').bootstrapSwitch();
			},function(error){
				console.log(error);
			});
		}
	
		function saveOrUpdateUser(obj){
			getAjax('/manager/user/saveOrUpdateUser','post',obj,function(res){
					findAllUser();
			},function(error){
				// console.log(error);
			})
		}
		function changeStatus(obj){
			getAjax('/manager/user/changeStatus','post',obj,function(res){
					findAllUser();
			},function(error){
				// console.log(error);
			})
		}
		$('.btns-div').click(function(event) {
			if($(event.target).text()==='新增'){
				$('.modal-body input').val(null);
			}
		});
		$("#user").on({
			'switchChange.bootstrapSwitch':function (event,state) {
		      var id = event.target.value;
		      changeStatus(
					{
					status:state,
					 id:id,
					}
					);
		  }
		},'[type=checkbox]');

		$('#tj').click(function(event) {
			var username = $('.modal-body #yhm').val();
			var password =$('.modal-body #mm').val();
			var password1 =$('.modal-body #qrmm').val();
			var nickname = $(".modal-body #zsxm").val();
			var email = $(".modal-body #yx").val();
			if (password!==password1){
				alert('两次密码输入不一致,请重新输入')
			}else if (username&&password&&nickname&&email) {
				var obj ={
						username:username,
						password:password,
						nickname:nickname,
						email:email,
					}
				alert('保存成功');
				$('#myModal').modal('hide'
					);
				saveOrUpdateUser(obj);
			}else {
				alert('请输入完整的信息');
			}
	});
	</script>
</div>