*{
	margin: 0;
	padding: 0;
}
.leftDiv{
		width: 260px;
		height:728px;
		background-color: #282840;
}
.topLeft{
	width: 260px;
	/*height: 50px;*/
	font-size: 20px;
	text-align: center;
	color: #fff;
	line-height: 50px;
	margin-bottom: 30px;
	background-color: #3d556c;
}
.topLeft img{
	height: 40px;
}
.contentLeft ul{
	list-style: none;
	font-size: 18px;
	color: #eee;
	line-height: 20px;
	cursor:pointer;
}
.contentLeft li{
	margin-left: 50px;
}
hr{
	border: 1.5px solid #fff;
	opacity: 0.1;
}
i{
}